@import '../../../styles/global-variables/colors.scss';
@import '../../../styles/global-variables/sizes.scss';

.home {
  &__container-banner {
    display: flex;
    background-color: $cultured;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  &__banner {
    width: 80%;
    justify-content: center;
    margin: 20px 3rem 0;

    &-img {
      padding: 0 2%;
      height: 30rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }

  &__options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap row;
    padding: 1rem 3rem;
  }

  &__container-info {
    display: grid;
    grid-template-rows: auto auto;
    background-color: $cultured;
    width: 100%;
    height: 100%;
    padding: 1.5rem 0;
  }

  &__info {
    display: grid;
    grid-template-columns: 14rem auto;
    padding: 2rem 3.5rem 0 3.5rem;

    &-title {
      font-weight: bolder;
      color: $details;
      justify-self: center;
      text-align: center;
      font-size: 1.5rem;
    }
  }

  &__news {
    background-color: $cultured;
    width: 100%;
    height: 100%;
    padding: 0 0 1.5rem;
  }
}
.news__info-title {
  font-weight: bolder;
  color: $details;
  justify-self: center;
  font-size: 1.3rem;
}

.option {
  &__container {
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap column;
    padding: 20px 0;

    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transition-delay: 0.32s;
    transition-delay: 0.32s;
    will-change: transform;

    &:hover {
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }

  &__circle {
    width: 11rem;
    height: 11rem;
  }

  &__img {
    width: 90%;
  }

  &__label {
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-size: 1.5rem;
    color: $title;
    text-align: center;
    padding: 0.3rem 0;
    letter-spacing: -0.8px;
  }
}

.home-news {
  background-color: $primary;
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__container {
    position: relative;
    width: 12rem;
    margin: 0 3rem 0 2rem;
    &:hover {
      .overlay {
        opacity: 1;
      }
    }
  }

  &__img {
    display: block;
    width: 12rem;
    height: 12rem;
  }

  &__text {
    border: 0.1rem solid $accent;
    padding: 0.2rem 2.3rem;
    color: $details;
    background-color: $primary;
    font-size: 20px;
    position: absolute;
    text-decoration: none;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  &__card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 15rem;
    height: 15rem;
    padding: 1rem 0;
    margin: 0 0.3rem;
    &-container {
      height: 11rem;
    }

    &-button {
      border: 0.2rem solid $accent;
      padding: 0.5rem 1.5rem;
      background-color: $primary;

      font-size: 1rem;
      color: $details;
      text-decoration: none;

      &:hover {
        background-color: $accent;
        font-weight: bolder;
      }
    }

    &-title {
      color: $details;
      font-weight: 500;
      font-size: 1rem;
      text-align: center;
    }

    &-date {
      text-align: center;
      color: $sub-Title;
      padding: 0.4rem 0;
    }
  }
}

.container__news {
  display: flex;
  width: 65%;
  justify-content: space-around;
  flex-direction: row;
  &-empty {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.3rem;
    color: $title;
    font-family: century-gothic, sans-serif;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 12rem;
  width: 12rem;
  opacity: 0;
  transition: 0.5s ease;
  background-color: $accent;
}

.line {
  width: 0;
  height: 90px;
  border: 1px solid black;
  opacity: 0.3;
}

.info {
  &__container {
    background: $primary;
  }

  &__line {
    place-self: center;
    width: 90%;
    height: 0;
    border: 2px solid $complementary;
  }
}

.data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap column;
  padding: 20px 35px;

  &__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap row;
    padding: 1rem 5rem;
  }

  &__shape {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap row;

    width: 105px;
    height: 105px;
    border: 4px solid $accent;
    border-radius: 200px;
    margin: 0 auto 0;
    box-shadow: 0 2px 4px $indigo-dye-complementary;
  }

  &__info {
    font-size: 2rem;
    font-weight: bolder;
    color: $details;
    padding: 14px 0 5px 0;
  }

  &__label {
    font-size: 1.5rem;
    background: $primary;
    font-weight: bolder;
    text-align: center;
    color: $sub-Title;
    padding: 0 0.5rem 1.2rem 0.5rem;
  }
}
@media screen and (max-width:1430px){
  .home {
    &__banner-img {
      height: 30rem;
    }

    &__banner{
      width: 80%;
    }
  }
}

@media screen and (max-width:1025px){
  .home {
    &__banner {
      width: 90%;
    }
    &__banner-img {
      height: 25rem;
    }
  }
}
@media screen and (max-width: 1000px) {
  .container__news {
    width: 100%;
  }
  .home-news {
    flex-direction: column;
  }
}
@media screen and (max-width: 870px) {
  .news__info-title {
    font-size: 1.2rem;
  }
  .data {
    &__label {
      font-size: 1.3rem;
      padding: 0 1rem 1.5rem 1rem;
    }
  }

  .home {
    &__options {
      padding: 1rem 9rem;
    }
    &__info {
      grid-template-columns: 12rem auto;
      padding: 1rem 2rem 0 2rem;
      &-title {
        font-size: 1.4rem;
      }
    }
  }

  .home-news__card {
    &-title {
      font-size: 1rem;
      padding: 0 0.4rem;
    }
    &-date {
      font-size: 0.86rem;
    }
  }

  .home__banner{
    padding: 20px 0;
  }
}
@media screen and (max-width: 750px) {
  .home {
    &__banner {
      padding: 0;
      width: 100%;

      &-img {
        padding: 0 2px;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .home {
    &__options {
      flex-flow: wrap column;
      padding: 1rem 3rem;
    }
  }

  .line {
    width: 8rem;
    height: 0;
    border: 1px solid black;
    opacity: 0.3;
  }
  .option {
    &__container{
      width: 13rem;
    }
    &__label {
      font-size: 1.7rem;
    }
  }
}

@media screen and (max-width: 560px) {
  .data{
    padding: 20px 21px;
  }
  .container__news {
    flex-direction: column;
    align-items: center;

    &-empty {
      text-align: center;
    }
  }

  .home-news__card {
    height: 13rem;
  }
}
